<!DOCTYPE html>
<html>

<head>
  <style>
    div.relative {
      position: relative;
      left: 30px;
      border: 3px solid #73AD21;
    }

    div.fixed {
      /* Try Scroll horizontal and vertical, the text appear as fixed in its place- it won't move. Example chat with us option in codingal dashboard */
      position: fixed;
      left: 30px;
      border: 3px solid #73AD21;
    }

    div.absolute {
      position: absolute;
      left: 30px;
      border: 3px solid #73AD21;
    }

    div.static {
      position: static;
      left: 30px;
      border: 3px solid #73AD21;
    }

    div.sticky {
      position: sticky;
      left: 30px;
      border: 3px solid #73AD21;
    }
  </style>
</head>

<body>

  ​<h1>positions</h1>
  ​<p>An element with position: relative; is positioned relative to its normal position:</p>
  ​<div class="relative">
    This div element has position: relative;
  </div><br><br>
  <div class="fixed">
    This div element has position: fixed;
  </div><br><br>
  <div class="absolute">
    This div element has position: absolute;
  </div><br><br>
  <div class="static">
    This div element has position: static;
  </div><br><br>
  <div class="sticky">
    This div element has position: sticky. ;
  </div>
</body>

</html>
​